<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="logo_size">100dp</dimen>
    <dimen name="mediumWidth">120dp</dimen>
    <dimen name="logInLogo_size">150dp</dimen>
    <dimen name="editTextHeight">35dp</dimen>
    <dimen name="radioButtonText">15dp</dimen>
    <dimen name="editTextsize">15dp</dimen>
    <dimen name="faLoveSymbSize">18dp</dimen>
    <dimen name="fontsize">13dp</dimen>
    <dimen name="spinnerTextSize">7dp</dimen>
    <dimen name="layoutHeadings">31dp</dimen>
    <dimen name="margin1">10dp</dimen>
    <dimen name="padding1">4dp</dimen>
    <dimen name="padding2">7dp</dimen>


    <dimen name="offset_default">5px</dimen>                                                        <!--ExpandableListText padding left &amp; right-->
    <dimen name="data_item_row_height">50px</dimen>
    <dimen name="data_item_row_padding">2px</dimen>
    <dimen name="level_beam_line_width">6px</dimen>
    <dimen name="level_beam_line_offset">1px</dimen>
    <dimen name="bottomTabsGraphs">60dp</dimen>
    <dimen name="productht">180dp</dimen>
    <dimen name="productht1">220dp</dimen>
    <dimen name="productht2">350dp</dimen>
    <dimen name="barLine">0.5dp</dimen>


</resources>