<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="@dimen/margin1"
        android:bottomRightRadius="@dimen/margin1" />
    <stroke android:width="1.0dip" android:color="#ffc9c8c8" />
</shape>