<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="#e8e8fb" />
            <stroke android:width="2.0dip" android:color="#ff449dff" />
            <corners android:radius="0.0dip" />
            <!--<padding android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip" />-->
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#e8e8fb" />
            <stroke android:width="0.5dip" android:color="#ffa3a3c3" />
            <corners android:radius="0.0dip" />
            <!--<padding android:left="3.0dip" android:top="3.0dip" android:right="3.0dip" android:bottom="3.0dip" />-->
        </shape>
    </item>
</selector>