<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miSearch"
        android:icon="@drawable/ic_white_search"
        app:showAsAction="always"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_love"
        app:showAsAction="always"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/miWallet"
        android:icon="@drawable/tabwallet"
        app:showAsAction="always"
        android:title="Wallet">
    </item>
    <item
        android:id="@+id/miok"
        android:icon="@drawable/ic_cart"
        app:actionLayout="@layout/menu_action_item_badge"
        app:showAsAction="always"
        android:title="Profile">
    </item>
</menu>