<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sRegdTypeSelection" >
        <item>Type</item>
        <item>Reseller</item>
        <item>Vendor</item>
    </string-array>


    <string-array name="login_ids_array" >
        <item>etEmail</item>
        <item>etPassword</item>
    </string-array>
    <string-array name="login_errors_array" >
        <item>Please Enter Email</item>
        <item>Please Enter Password</item>
    </string-array>
    <string-array name="login_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
    </string-array>
    <string-array name="regdVendor_ids_array" >
        <item>et_Name</item>
        <item>et_MobNumber</item>
        <item>et_email</item>
<!--        <item>et_compName</item>-->
<!--        <item>et_address</item>-->
        <item>spTypeSel</item>
<!--        <item>et_GSTNumb</item>-->
        <item>etPassword</item>
        <item>etConfirmPassword</item>
    </string-array>
    <string-array name="regdVendor_errors_array" >
        <item>Please Enter Name</item>
        <item>Please Enter Mobile Number</item>
        <item>Please Enter Email</item>
<!--        <item>Please Enter Company Name</item>-->
<!--        <item>Please Enter Adddress</item>-->
        <item>Please Select Type</item>
<!--        <item>Please Enter GSTNumber</item>-->
        <item>Please Enter Password</item>
        <item>Please Enter Confirm Password</item>
    </string-array>
    <string-array name="regdVendor_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
<!--        <item>EditText</item>-->
<!--        <item>EditText</item>-->
        <item>Spinner</item>
<!--        <item>EditText</item>-->
        <item>EditText</item>
        <item>EditText</item>
    </string-array>

    <string-array name="addProduct_ids_array" >
        <item>etTitle</item>
        <item>etPrice</item>
        <item>etDiscountPrice</item>
        <item>spCategory</item>
        <!--<item>spSubCategory</item>-->
        <item>etFeatures</item>
        <item>etDescription</item>
    </string-array>
    <string-array name="addProduct_errors_array" >
        <item>Please Enter Title</item>
        <item>Please Enter Price</item>
        <item>Please Enter Discount Price</item>
        <item>Please Enter Category</item>
        <!--<item>Please Enter Sub Category</item>-->
        <item>Please Enter Features</item>
        <item>Please Enter Description</item>
    </string-array>
    <string-array name="addProduct_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>Spinner</item>
        <!--<item>Spinner</item>-->
        <item>EditText</item>
        <item>EditText</item>
    </string-array>

    <string-array name="addVendorProduct_ids_array" >
        <item>etTitle</item>
        <item>etPrice</item>
        <item>etDiscountPrice</item>
        <item>etDesc</item>
        <item>etHsncode</item>
    </string-array>
    <string-array name="addVendorProduct_errors_array" >
        <item>Please Enter Title</item>
        <item>Please Enter Price</item>
        <item>Please Enter Discount Price</item>
        <item>Please Enter Description</item>
        <item>Please Enter Hsncode</item>
    </string-array>
    <string-array name="addVendorProduct_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
    </string-array>


    <string-array name="addAddress_ids_array" >
        <item>etCustName</item>
        <item>et_PhoneNumber</item>
        <item>et_HomeNumb</item>
        <item>et_StreetColony</item>
        <item>et_City</item>
        <item>et_Landmark</item>
        <item>et_State</item>
        <item>et_pincode</item>
    </string-array>
    <string-array name="addAddress_errors_array" >
        <item>Please Enter CustomerName</item>
        <item>Please Enter PhoneNumber</item>
        <item>Please Enter House No.</item>
        <item>Please Enter Colony</item>
        <item>Please Enter City</item>
        <item>Please Enter Landmark</item>
        <item>Please Enter State</item>
        <item>Please Enter pincode</item>
    </string-array>
    <string-array name="addAddress_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
    </string-array>


    <string-array name="mybankdetails_ids_array" >
        <item>etAccNumber</item>
        <item>et_ConfirmAccount</item>
        <item>et_ACBankName</item>
        <item>et_ACHolderName</item>
        <item>et_IFSCCode</item>
    </string-array>
    <string-array name="mybankdetails_errors_array" >
        <item>Please Enter Account Number</item>
        <item>Please Enter Confirm Account Number</item>
        <item>Please Enter Bank Name</item>
        <item>Please Enter Account Holder Name</item>
        <item>Please Enter IFSCCode</item>
    </string-array>
    <string-array name="mybankdetails_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
    </string-array>

    <string-array name="shippingAddresspopup_ids_array" >
        <item>etName</item>
        <item>etEmail</item>
        <item>etState</item>
    </string-array>
    <string-array name="shippingAddresspopup_errors_array" >
        <item>Please Enter Name</item>
        <item>Please Enter Email</item>
        <item>Please Enter State</item>
    </string-array>
    <string-array name="shippingAddresspopup_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
    </string-array>

    <string-array name="resellerDetails_ids_array" >
        <item>etname</item>
        <item>etEmail</item>
        <item>etPhone</item>
    </string-array>
    <string-array name="resellerDetails_errors_array" >
        <item>Please Enter Name</item>
        <item>Please Enter Email</item>
        <item>Please Enter PhoneNumber</item>
    </string-array>
    <string-array name="resellerDetails_comptypes_array" >
        <item>EditText</item>
        <item>EditText</item>
        <item>EditText</item>
    </string-array>


    <string-array name="report_add_photos">
        <item>@string/photo_take</item>
        <item>@string/photo_pick</item>
    </string-array>

    <string-array name="size_numbers">
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="size_alphabets">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
    </string-array>

</resources>