<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ETView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/editTextHeight</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/fontsize</item>
        <item name="android:textColorHint">@color/common_signin_btn_light_text_default</item>
        <item name="android:layout_margin">@dimen/padding1</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:drawablePadding">@dimen/margin1</item>
        <item name="android:singleLine">true</item>
        <item name="android:padding">@dimen/padding2</item>
        <item name="android:inputType">textVisiblePassword</item>
        <item name="android:textCursorDrawable">@color/black</item>
    </style>

    <style name="SpinnerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/editTextHeight</item>
        <item name="android:dropDownVerticalOffset">@dimen/editTextHeight</item>
        <!--<item name="android:dropDownHeight">@dimen/nav_drawer_width</item>-->
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:spinnerMode">dropdown</item>
        <item name="android:paddingLeft">@dimen/padding1</item>
        <item name="android:textColor">@color/gray_666</item>
    </style>

    <style name="mainBlockButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/editTextHeight</item>
        <item name="android:background">@drawable/rounded_border</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_margin">@dimen/padding2</item>
    </style>

    <style name="ToolBarAppTheme">
        <item name="windowActionBar">false</item>
    </style>

    <style name="ToolBarAppTheme.Toolbar">
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ToolBarAppTheme.Toolbar.Title">
        <!-- Set proper title size -->
        <item name="android:textSize">@dimen/abc_text_size_subhead_material</item>
        <!-- Set title color -->
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/teal_100</item>
        <item name="colorButtonNormal">@color/teal_500</item>
    </style>

    <style name="NewDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <style name="LayoutHeadings">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/layoutHeadings</item>
        <item name="android:padding">3dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/insta_blue_bg</item>
        <item name="android:gravity">center</item>
        <item name="android:typeface">sans</item>
    </style>

    <style name="TILStyle" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/insta_blue_bg</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:padding">@dimen/padding1</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/red</item>
        <item name="colorControlNormal">@color/yellow</item>
        <item name="colorControlActivated">@color/insta_blue_bg</item>
        <item name="android:layout_margin">@dimen/level_beam_line_offset</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@android:color/holo_blue_dark</item>
        <item name="android:textColorPrimary">@android:color/darker_gray</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SearchViewIcon">
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:paddingLeft">@dimen/padding2</item>
        <item name="android:paddingRight">@dimen/padding2</item>
        <item name="android:scaleType">center</item>
        <item name="android:alpha">0.54</item>
    </style>

    <style name="ToggleButton" parent="@android:style/Widget.CompoundButton.RadioButton">
        <!--<item name="android:foreground">?android:attr/selectableItemBackground</item>-->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
<!--        <item name="android:background">@drawable/toggle_background</item>-->
        <item name="android:button">@null</item>
        <item name="android:padding">@dimen/margin1</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="EditTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/editTextHeight</item>
        <item name="android:gravity">start|center_vertical</item>
        <!--<item name="android:textColor">@color/TextColorDark</item>-->
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/padding1</item>
        <item name="android:layout_margin">@dimen/padding1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/fontsize</item>
        <item name="android:background">@drawable/draw_edittext_bg</item>
        <item name="android:typeface">sans</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="barLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/barLine</item>
        <item name="android:background">@color/gray</item>

    </style>

    <style name="submitButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/appColor</item>
        <item name="android:paddingTop">@dimen/editTextsize</item>
        <item name="android:paddingBottom">@dimen/editTextsize</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/editTextsize</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="EditTextViewMaxHt">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/logo_size</item>
        <item name="android:gravity">start</item>
        <!--<item name="android:textColor">@color/TextColorDark</item>-->
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingLeft">@dimen/editTextsize</item>
        <item name="android:paddingRight">@dimen/editTextsize</item>
        <item name="android:paddingTop">@dimen/padding1</item>
        <item name="android:paddingBottom">@dimen/padding1</item>
        <item name="android:layout_margin">@dimen/padding1</item>
        <item name="android:textSize">@dimen/fontsize</item>
        <item name="android:background">@drawable/draw_edittext_bg_corners</item>
        <item name="android:typeface">sans</item>
        <item name="android:focusable">true</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="backfrag_button_submit">
        <item name="android:layout_width">@dimen/editTextHeight</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:src">@drawable/back_icon</item>
        <item name="android:gravity">right</item>
        <!--<item name="android:layout_marginLeft">5dp</item>-->
        <!--<item name="android:layout_marginRight">5dp</item>-->
        <item name="android:padding">@dimen/margin1</item>
    </style>

    <style name="main_ll_form">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <!--<item name="android:background">@drawable/form_edit_text_bg</item>-->
        <item name="android:layout_margin">@dimen/padding1</item>
        <!--<item name="android:paddingTop">5dp</item>-->
        <!--<item name="android:paddingBottom">5dp</item>-->
    </style>

    <style name="DBHeadBottomBar">
        <item name="android:layout_width">@dimen/editTextsize</item>
        <item name="android:layout_height">@dimen/data_item_row_padding</item>
        <item name="android:background">@color/appColor</item>
        <item name="android:layout_marginBottom">@dimen/padding1</item>
    </style>


</resources>
