<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_size">70dp</dimen>
    <dimen name="mediumWidth">80dp</dimen>
    <dimen name="logInLogo_size">120dp</dimen>
    <dimen name="editTextHeight">35dp</dimen>
    <dimen name="radioButtonText">8dp</dimen>
    <dimen name="editTextsize">12dp</dimen>
    <dimen name="faLoveSymbSize">14dp</dimen>
    <dimen name="fontsize">10dp</dimen>
    <dimen name="spinnerTextSize">7dp</dimen>
    <dimen name="layoutHeadings">21dp</dimen>
    <dimen name="margin1">10dp</dimen>
    <dimen name="padding1">4dp</dimen>
    <dimen name="padding2">7dp</dimen>

    <dimen name="offset_default">3px</dimen>                                                        <!--ExpandableListText padding left &amp; right-->
    <dimen name="data_item_row_height">25px</dimen>
    <dimen name="data_item_row_padding">2px</dimen>
    <dimen name="level_beam_line_width">2px</dimen>
    <dimen name="level_beam_line_offset">1px</dimen>
    <dimen name="bottomTabsGraphs">80dp</dimen>
    <dimen name="productht">150dp</dimen>
    <dimen name="productht1">190dp</dimen>
    <dimen name="productht2">300dp</dimen>
    <dimen name="barLine">0.5dp</dimen>


</resources>