<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:theme="@style/AppTheme.AppBarOverlay"-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/nav_toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/appColor"
                app:theme="@style/ToolBarAppTheme.Toolbar"
                app:titleTextAppearance="@style/ToolBarAppTheme.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--  app:logo="@drawable/logo"
            app:popupTheme="@style/AppTheme.PopupOverlay"-->
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"></androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/imgEmptyBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noRecordsFound"
                    android:gravity="center"
                    android:visibility="gone"/>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>