<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.reseller.HelpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">



        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:theme="@style/AppTheme.AppBarOverlay"-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/nav_toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/appColor"
                app:theme="@style/ToolBarAppTheme.Toolbar"
                app:titleTextAppearance="@style/ToolBarAppTheme.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--  app:logo="@drawable/logo"
            app:popupTheme="@style/AppTheme.PopupOverlay"-->
        </com.google.android.material.appbar.AppBarLayout>



        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin1"
            android:paddingLeft="@dimen/margin1">
            <ImageView
                android:layout_width="@dimen/editTextHeight"
                android:layout_height="@dimen/editTextHeight"
                android:src="@drawable/ic_email"
                android:padding="@dimen/padding2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="help@reeseller.com"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:padding="@dimen/margin1"
                android:textSize="@dimen/editTextsize"
                android:drawablePadding="@dimen/padding2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llWhatsApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin1"
            android:paddingLeft="@dimen/margin1">
            <ImageView
                android:layout_width="@dimen/editTextHeight"
                android:layout_height="@dimen/editTextHeight"
                android:src="@drawable/whatsapp"
                android:padding="@dimen/padding2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+91 7676227187"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="@dimen/editTextsize"
                android:padding="@dimen/margin1"
                android:drawablePadding="@dimen/padding2"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>