<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <HorizontalScrollView-->
<!--        android:id="@+id/hashTag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/padding1"-->
<!--        android:scrollbarSize="@dimen/padding1">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingBottom="@dimen/padding1">-->




<!--            <TextView-->
<!--                android:id="@+id/stsAll"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="All"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/draw_edittext_bg"-->
<!--                android:paddingLeft="@dimen/editTextsize"-->
<!--                android:paddingRight="@dimen/editTextsize"-->
<!--                android:paddingTop="@dimen/padding1"-->
<!--                android:paddingBottom="@dimen/padding1"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="@dimen/padding1"/>-->
<!--            <TextView-->
<!--                android:id="@+id/stsPending"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Pending"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/draw_edittext_bg"-->
<!--                android:paddingLeft="@dimen/margin1"-->
<!--                android:paddingRight="@dimen/margin1"-->
<!--                android:paddingTop="@dimen/padding1"-->
<!--                android:paddingBottom="@dimen/padding1"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="@dimen/padding1"/>-->
<!--            <TextView-->
<!--                android:id="@+id/stsShipped"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Shipped"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/draw_edittext_bg"-->
<!--                android:paddingLeft="@dimen/margin1"-->
<!--                android:paddingRight="@dimen/margin1"-->
<!--                android:paddingTop="@dimen/padding1"-->
<!--                android:paddingBottom="@dimen/padding1"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="@dimen/padding1"/>-->
<!--            <TextView-->
<!--                android:id="@+id/stsDelivered"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Delivered"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/draw_edittext_bg"-->
<!--                android:paddingLeft="@dimen/margin1"-->
<!--                android:paddingRight="@dimen/margin1"-->
<!--                android:paddingTop="@dimen/padding1"-->
<!--                android:paddingBottom="@dimen/padding1"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="@dimen/padding1"/>-->
<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/stsCompleted"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="Delivered"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/draw_edittext_bg"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingLeft="@dimen/margin1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingRight="@dimen/margin1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingTop="@dimen/padding1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:paddingBottom="@dimen/padding1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_margin="@dimen/padding1"/>&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/stsCancelled"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Cancelled"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/draw_edittext_bg"-->
<!--                android:paddingLeft="@dimen/margin1"-->
<!--                android:paddingRight="@dimen/margin1"-->
<!--                android:paddingTop="@dimen/padding1"-->
<!--                android:paddingBottom="@dimen/padding1"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="@dimen/padding1"/>-->
<!--            <TextView-->
<!--                android:id="@+id/stsReturngoods"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Return"-->
<!--                android:textColor="@color/black"-->
<!--                android:background="@drawable/draw_edittext_bg"-->
<!--                android:paddingLeft="@dimen/margin1"-->
<!--                android:paddingRight="@dimen/margin1"-->
<!--                android:paddingTop="@dimen/padding1"-->
<!--                android:paddingBottom="@dimen/padding1"-->
<!--                android:gravity="center"-->
<!--                android:layout_margin="@dimen/padding1"/>-->

<!--        </LinearLayout>-->


<!--        </HorizontalScrollView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding1">

        <TextView
            android:id="@+id/stsAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="All"
            android:textColor="@color/black"
            android:background="@drawable/draw_edittext_bg"
            android:paddingLeft="@dimen/editTextsize"
            android:paddingRight="@dimen/editTextsize"
            android:paddingTop="@dimen/padding1"
            android:paddingBottom="@dimen/padding1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="@dimen/padding1"/>
        <TextView
            android:id="@+id/stsPending"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pending"
            android:textColor="@color/black"
            android:background="@drawable/draw_edittext_bg"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin1"
            android:paddingTop="@dimen/padding1"
            android:paddingBottom="@dimen/padding1"
            android:gravity="center"
            android:layout_margin="@dimen/padding1"/>
        <TextView
            android:id="@+id/stsShipped"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Shipped"
            android:textColor="@color/black"
            android:background="@drawable/draw_edittext_bg"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin1"
            android:paddingTop="@dimen/padding1"
            android:paddingBottom="@dimen/padding1"
            android:gravity="center"
            android:layout_margin="@dimen/padding1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/stsDelivered"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Delivered"
            android:textColor="@color/black"
            android:background="@drawable/draw_edittext_bg"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin1"
            android:paddingTop="@dimen/padding1"
            android:paddingBottom="@dimen/padding1"
            android:gravity="center"
            android:layout_margin="@dimen/padding1"/>
        <TextView
            android:id="@+id/stsCancelled"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancelled"
            android:textColor="@color/black"
            android:background="@drawable/draw_edittext_bg"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin1"
            android:paddingTop="@dimen/padding1"
            android:paddingBottom="@dimen/padding1"
            android:gravity="center"
            android:layout_margin="@dimen/padding1"/>
        <TextView
            android:id="@+id/stsReturngoods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Return"
            android:textColor="@color/black"
            android:background="@drawable/draw_edittext_bg"
            android:paddingLeft="@dimen/margin1"
            android:paddingRight="@dimen/margin1"
            android:paddingTop="@dimen/padding1"
            android:paddingBottom="@dimen/padding1"
            android:gravity="center"
            android:layout_margin="@dimen/padding1"
            android:visibility="gone"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"></androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/tvnoRecordFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/noRecordsFound"
            android:textColor="@color/insta_blue_bg"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>

