<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:numberpicker="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/padding1"
    android:layout_margin="@dimen/padding1"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/logo_size"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="top">

                        <TextView
                            android:id="@+id/tvProduct"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:text="Silk saree"
                            android:paddingTop="@dimen/padding1"
                            android:textColor="@color/black"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/padding1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="@dimen/padding1"
                                android:text="$12"
                                android:textColor="@color/insta_green"
                                android:textSize="@dimen/fontsize"/>
                            <TextView
                                android:id="@+id/tvDiscountPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:padding="@dimen/padding1"
                                android:text="$12"
                                android:gravity="bottom"
                                android:paddingLeft="@dimen/padding2"
                                android:paddingRight="@dimen/padding2"
                                android:textColor="@color/red"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imgLove"
                            android:layout_width="@dimen/editTextHeight"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_gray_love"
                            android:padding="@dimen/padding1"
                            />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>