<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.reseller.ShippingAddressActivity">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:theme="@style/AppTheme.AppBarOverlay"-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/nav_toolbar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/appColor"
                app:theme="@style/ToolBarAppTheme.Toolbar"
                app:titleTextAppearance="@style/ToolBarAppTheme.Toolbar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--  app:logo="@drawable/logo"
            app:popupTheme="@style/AppTheme.PopupOverlay"-->
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ListView
                android:id="@+id/lvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"></ListView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/imgEmptyBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noRecordsFound"
                    android:gravity="center"/>
            </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/addNewAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD NEW ADDRESS"
                android:gravity="center"
                android:background="@color/appColor"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingTop="@dimen/editTextsize"
                android:paddingBottom="@dimen/editTextsize"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/proceedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:gravity="center"
                android:background="@color/appColor"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:paddingTop="@dimen/editTextsize"
                android:paddingBottom="@dimen/editTextsize"
                android:layout_marginLeft="@dimen/level_beam_line_offset"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>