<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/transparent90"
    android:gravity="center">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin1"
        android:background="@drawable/draw_edittext_bg">

        <LinearLayout
            android:id="@+id/llHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="@dimen/padding2"
            >
            <TextView
                style="@style/LayoutHeadings"
                android:text="Upload"
                android:textSize="@dimen/layoutHeadings"
                android:layout_weight="1"
                android:id="@+id/tvPpUpHeading" />
            <ImageView
                android:id="@+id/closeDialog"
                style="@style/backfrag_button_submit"
                android:layout_weight="1"
                android:padding="0dp"
                android:src="@drawable/cancel"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding1">

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding2">
                <ImageView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_camera"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvCamera"
                    android:text="Camera"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize"
                    android:layout_weight="1.6"
                    android:layout_width="0dp"
                    android:gravity="start|center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="@dimen/padding2"
                android:paddingTop="@dimen/padding2"
                android:layout_height="wrap_content">
                <!--<ImageView-->
                <!--android:layout_weight="0.4"-->
                <!--android:layout_width="0dp"-->
                <!--android:src="@drawable/ic_file"-->
                <!--android:layout_height="wrap_content" />-->
                <ImageView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:src="@drawable/ic_media"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvOther"
                    android:text="Others"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fontsize"
                    android:layout_weight="1.6"
                    android:layout_width="0dp"
                    android:gravity="start|center_vertical"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>




</RelativeLayout>
